{
  "rewrites": [
    
    {
      "source": "/",
      "destination": "/client/Homepage.html"
    },

    
    {
      "source": "/style.css",
      "destination": "/client/style.css"
    },
    {
      "source": "/script.js",
      "destination": "/client/script.js"
    },
    {
      "source": "/mybk.jpg",
      "destination": "/client/mybk.jpg"
    },
    {
      "source": "/lms.png",
      "destination": "/client/lms.png"
    }
  ]
}
